.input-override
  list-style: none
  display: inline-flex !important
  align-items: center
  margin: -7px -5px 0 0
  padding: 0
  overflow: visible
  height: 55px
  font-size: 10pt
  width: 100%
  z-index: -1

.name-input
  flex-grow: 2
  flex-shrink: 0
  margin-left: 1vw
  margin-right: 5px
.initials-input
  width: 5vw
  min-width: 63px
  max-width: 75px
  flex-grow: 0.1
  flex-shrink: 3
  margin-right: 5px
.outTime-input
  min-width: 65.75px
  max-width: 100px
  flex-grow: 0.2
  flex-shrink: 2
  margin-right: 5px
.inTime-input
  max-width: 100px
  min-width: 53px
  flex-grow: 0.2
  flex-shrink: 2
  margin-right: 5px
.notes-input
  flex-grow: 2
  flex-shrink: 0
  margin-right: 5px
.fieldBag-input
  min-width: 68.5px
  max-width: 100px
  flex-grow: 0.1
  flex-shrink: 3
  margin-right: 5px
.vehicle-input
  min-width: 53px
  max-width: 100px
  flex-grow: 0.1
  flex-shrink: 2
  margin-right: 5px
