.add-button
  background-color: #990000
  color: white !important
  font-size: 20px
  border: 0 solid !important
  padding: 0
  margin: 2px 1vw 5px 0
  min-width: 20px
  flex-grow: 0.5

.remove-button
  background-color: #990000 !important
  color: white !important
  font-size: 20px
  border: 0 solid !important
  margin: 0 5px 0 -20px
  padding: 0 0 0 5px
  min-width: 30px !important

.search-button
  background-color: #990000
  color: white !important
  font-size: 20px
  border: 0 solid !important
  padding: 0
  margin: 2px 1vw 5px 0
  min-width: 20px
  flex-grow: 0.05