.inout-override
  width: 100%
  font-size: 9pt
  z-index: -1

.name-inout-header
  width: 15vw
  cursor: pointer
.initials-inout-header
  width: 1vw
  cursor: pointer
.outTime-inout-header
  width: 2vw
  cursor: pointer
.inTime-inout-header
  width: 2vw
  cursor: pointer
.notes-inout-header
  width: 15vw
.fieldBag-inout-header
  width: 1vw
.vehicle-inout-header
  width: 6vw
.returned-inout-header
  padding-right: 0 !important
  width: 0.5vw

.name-inout-column
  width: 15vw
  cursor: pointer
.initials-inout-column
  width: 1vw
.outTime-inout-column
  width: 2vw
.inTime-inout-column
  width: 2vw
.notes-inout-column
  width: 15vw
.fieldBag-inout-column
  width: 1vw
.vehicle-inout-column
  width: 6vw
.returned-inout-column
  padding-right: 0 !important
  width: 0.5vw
