.job-input-override
  list-style: none
  display: inline-flex !important
  align-items: center
  margin: 0 -5px 0 0
  padding: 0
  overflow: visible
  height: 55px
  font-size: 12pt
  width: 100%
  z-index: -1

.job-search-input
  width: 15%
  margin-left: 1vw
  margin-right: 5px
  min-width: 87.5px

.job-information
  list-style: none
  display: inline-flex !important
  align-items: flex-start
  margin: 10px 0 0 5px
  padding: 0
  overflow: visible
  font-size: 12pt
  width: 100%
  z-index: -1
  li
    margin: 0 3vw 0 0
  h3
    color: #990000
  p
    margin: 10px 0 10px 0
