.header-override
  overflow: hidden
  width: 100%
  display: block
  justify-content: flex-start !important
  img
    margin: -4.5vw -1vw -5vw -1vw
    z-index: 0

.navDrawer-override
  background-color: #570000
  border: 0 solid !important
  height: 100vh
  width: 250px
  display: inline-block
  position: -webkit-sticky
  position: sticky

.appBar-override
  display: inline-block
  height: 56px
  width: 100%
  min-width: 500px
  background-color: #990000 !important
  font-size: 14pt
  font-family: Roboto, Helvetica, Arial, sans-serif
  color: white
  position: -webkit-sticky
  position: sticky
  div
    justify-content: space-between
  p
    font-weight: 700
  a
    font-weight: 700
    cursor: pointer

.list-override
  span
    color: white !important

.body-override
  width: 85vw
  height: 100vh
  overflow: auto
  display: inline-block
  flex-direction: column
  position: absolute
  z-index: 0
  p, h3
    margin-left: 5px !important
