.schedule-override
  font-size: 9pt
  width: 100%
  z-index: -1

.name-schedule-header
  width: 20vw
  cursor: pointer
.initials-schedule-header
  width: 5vw
  cursor: pointer
.startTime-schedule-header
  width: 10vw
  cursor: pointer
.endTime-schedule-header
  width: 17vw
  cursor: pointer

.name-schedule-column
  width: 20vw
.initials-schedule-column
  width: 5vw
.startTime-schedule-column
  width: 10vw
.endTime-schedule-column
  width: 17vw
