@import button
@import inOut
@import schedule
@import addEntry
@import separator
@import checkbox
@import layout
@import jobInfo

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  padding: 0
  margin: 0

.tables-flex
  display: inline-flex
  justify-content: space-between
